<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>

    <style>
        body {
            background-color: #AA7DCE;
        }
        #cent {
            background-color: #A8577E;
            margin-top: 200px;
            margin-left: 400px;
            text-align: center;
            width: 500px;
            padding-bottom: 10px;
            border-style: solid;
            border-width: 5px;
            border-color: #F5D7E3;
        }

        .button-53 {
          background-color: #F4A5AE;
          border: 0 solid #F5D7E3;
          box-sizing: border-box;
          color: #000000;
          display: flex;
          margin-left: 170px;
          font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 10px;
          font-weight: 300;
          justify-content: center;
          line-height: 1.75rem;
          padding: .75rem 1.65rem;
          position: relative;
          text-align: center;
          text-decoration: none #000000 solid;
          text-decoration-thickness: auto;
          width: 30%;
          max-width: 150px;
          position: inherit;
          cursor: pointer;
          transform: rotate(-2deg);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-53:focus {
          outline: 0;
        }

        .button-53:after {
          content: '';
          position: absolute;
          border: 1px solid #000000;
          bottom: 4px;
          left: 4px;
          width: calc(100% - 1px);
          height: calc(100% - 1px);
        }

        .button-53:hover:after {
          bottom: 2px;
          left: 2px;
        }

        @media (min-width: 768px) {
          .button-53 {
            padding: .75rem 3rem;
            font-size: 1.25rem;
          }
        }

        a {
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div id="cent">
        <h6>Free Survey</h6>
        <h2>Did You Enjoy Our Product</h2>
        <h4>Leave a review to let us know what you think so we can improve our product in other to better suit you</h4>
        <a href="./survey.html">
            <button class="button-53" role="button"> Take Survey </button>
        </a>
        
    </div>
</body>
</html>